nachos 5.0j initializing... config interrupt timer processor console user-check grader
*** thread 0 looped 0 times
*** thread 1 looped 0 times
*** thread 0 looped 1 times
*** thread 1 looped 1 times
*** thread 0 looped 2 times
*** thread 1 looped 2 times
*** thread 0 looped 3 times
*** thread 1 looped 3 times
*** thread 0 looped 4 times
*** thread 1 looped 4 times
Testing the console device. Typed characters
will be echoed until q is typed.
q
UserProcess.load("mv.coff")
	initializing .text section (3 pages)
	initializing .rdata section (1 pages)
	initializing .data section (0 pages)
	initializing .bss section (2 pages)
PC=0x00000120	jal	0x00000000      				
PC=0x00000124	sll	$0, $0, 0       				
PC=0x00000000	addiu	$29, $29, -40       				
PC=0x00000004	sw	$18, 24($29)					
PC=0x00000008	sw	$16, 16($29)					
PC=0x0000000C	sw	$31, 32($29)					
PC=0x00000010	sw	$19, 28($29)					
PC=0x00000014	sw	$17, 20($29)					
PC=0x00000018	addu	$16, $4, $0      				
PC=0x0000001C	jal	0x00000130      				
PC=0x00000020	addu	$18, $5, $0      				
PC=0x00000130	jr	$31      					
PC=0x00000134	sll	$0, $0, 0       				
PC=0x00000024	addiu	$2, $0, 3       				
PC=0x00000028	beq	$16, $2, 0x0000005C      			
PC=0x0000002C	sll	$0, $0, 0       				
PC=0x00000030	lui	$4, 0   					
PC=0x00000034	jal	0x00000880      				
PC=0x00000038	addiu	$4, $4, 3072       				
PC=0x00000880	sw	$4, 0($29)					
PC=0x00000884	sw	$5, 4($29)					
PC=0x00000888	sw	$6, 8($29)					
PC=0x0000088C	sw	$7, 12($29)					
PC=0x00000890	addiu	$29, $29, -24       				
PC=0x00000894	sw	$31, 16($29)					
PC=0x00000898	jal	0x00000800      				
PC=0x0000089C	addiu	$5, $29, 28       				
PC=0x00000800	addiu	$29, $29, -24       				
PC=0x00000804	addu	$6, $5, $0      				
PC=0x00000808	addu	$5, $4, $0      				
PC=0x0000080C	sw	$31, 16($29)					
PC=0x00000810	jal	0x00000788      				
PC=0x00000814	addiu	$4, $0, 1       				
PC=0x00000788	addiu	$29, $29, -32       				
PC=0x0000078C	sw	$17, 20($29)					
PC=0x00000790	lui	$17, 0   					
PC=0x00000794	addiu	$17, $17, 4096       				
PC=0x00000798	sw	$18, 24($29)					
PC=0x0000079C	addu	$18, $4, $0      				
PC=0x000007A0	sw	$16, 16($29)					
PC=0x000007A4	sw	$31, 28($29)					
PC=0x000007A8	jal	0x000004EC      				
PC=0x000007AC	addu	$4, $17, $0      				
PC=0x000004EC	addiu	$29, $29, -56       				
PC=0x000004F0	sw	$20, 40($29)					
PC=0x000004F4	sw	$19, 36($29)					
PC=0x000004F8	sw	$18, 32($29)					
PC=0x000004FC	sw	$16, 24($29)					
PC=0x00000500	sw	$31, 48($29)					
PC=0x00000504	sw	$21, 44($29)					
PC=0x00000508	sw	$17, 28($29)					
PC=0x0000050C	sw	$4, 56($29)					
PC=0x00000510	lbu	$3, 0($5)					
PC=0x00000514	addu	$16, $5, $0      				
PC=0x00000518	sll	$3, $3, 24       				
PC=0x0000051C	addu	$18, $6, $0      				
PC=0x00000520	addu	$19, $0, $0      				
PC=0x00000524	beq	$3, $0, 0x00000558      			
PC=0x00000528	addu	$20, $0, $0      				
PC=0x0000052C	sra	$3, $3, 24       				
PC=0x00000530	addiu	$2, $0, 37       				
PC=0x00000534	beq	$3, $2, 0x000005A0      			
PC=0x00000538	sll	$0, $0, 0       				
PC=0x0000053C	addiu	$20, $20, 1       				
PC=0x00000540	addiu	$16, $16, 1       				
PC=0x00000544	lbu	$3, 0($16)					
PC=0x00000548	sll	$0, $0, 0       				
PC=0x0000054C	sll	$3, $3, 24       				
PC=0x00000550	bne	$3, $0, 0x00000530      			
PC=0x00000554	sra	$3, $3, 24       				
PC=0x00000530	addiu	$2, $0, 37       				
PC=0x00000534	beq	$3, $2, 0x000005A0      			
PC=0x00000538	sll	$0, $0, 0       				
PC=0x0000053C	addiu	$20, $20, 1       				
PC=0x00000540	addiu	$16, $16, 1       				
PC=0x00000544	lbu	$3, 0($16)					
PC=0x00000548	sll	$0, $0, 0       				
PC=0x0000054C	sll	$3, $3, 24       				
PC=0x00000550	bne	$3, $0, 0x00000530      			
PC=0x00000554	sra	$3, $3, 24       				
PC=0x00000530	addiu	$2, $0, 37       				
PC=0x00000534	beq	$3, $2, 0x000005A0      			
PC=0x00000538	sll	$0, $0, 0       				
PC=0x0000053C	addiu	$20, $20, 1       				
PC=0x00000540	addiu	$16, $16, 1       				
PC=0x00000544	lbu	$3, 0($16)					
PC=0x00000548	sll	$0, $0, 0       				
PC=0x0000054C	sll	$3, $3, 24       				
PC=0x00000550	bne	$3, $0, 0x00000530      			
PC=0x00000554	sra	$3, $3, 24       				
PC=0x00000530	addiu	$2, $0, 37       				
PC=0x00000534	beq	$3, $2, 0x000005A0      			
PC=0x00000538	sll	$0, $0, 0       				
PC=0x0000053C	addiu	$20, $20, 1       				
PC=0x00000540	addiu	$16, $16, 1       				
PC=0x00000544	lbu	$3, 0($16)					
PC=0x00000548	sll	$0, $0, 0       				
PC=0x0000054C	sll	$3, $3, 24       				
PC=0x00000550	bne	$3, $0, 0x00000530      			
PC=0x00000554	sra	$3, $3, 24       				
PC=0x00000530	addiu	$2, $0, 37       				
PC=0x00000534	beq	$3, $2, 0x000005A0      			
PC=0x00000538	sll	$0, $0, 0       				
PC=0x0000053C	addiu	$20, $20, 1       				
PC=0x00000540	addiu	$16, $16, 1       				
PC=0x00000544	lbu	$3, 0($16)					
PC=0x00000548	sll	$0, $0, 0       				
PC=0x0000054C	sll	$3, $3, 24       				
PC=0x00000550	bne	$3, $0, 0x00000530      			
PC=0x00000554	sra	$3, $3, 24       				
PC=0x00000530	addiu	$2, $0, 37       				
PC=0x00000534	beq	$3, $2, 0x000005A0      			
PC=0x00000538	sll	$0, $0, 0       				
PC=0x0000053C	addiu	$20, $20, 1       				
PC=0x00000540	addiu	$16, $16, 1       				
PC=0x00000544	lbu	$3, 0($16)					
PC=0x00000548	sll	$0, $0, 0       				
PC=0x0000054C	sll	$3, $3, 24       				
PC=0x00000550	bne	$3, $0, 0x00000530      			
PC=0x00000554	sra	$3, $3, 24       				
PC=0x00000530	addiu	$2, $0, 37       				
PC=0x00000534	beq	$3, $2, 0x000005A0      			
PC=0x00000538	sll	$0, $0, 0       				
PC=0x0000053C	addiu	$20, $20, 1       				
PC=0x00000540	addiu	$16, $16, 1       				
PC=0x00000544	lbu	$3, 0($16)					
PC=0x00000548	sll	$0, $0, 0       				
PC=0x0000054C	sll	$3, $3, 24       				
PC=0x00000550	bne	$3, $0, 0x00000530      			
PC=0x00000554	sra	$3, $3, 24       				
PC=0x00000530	addiu	$2, $0, 37       				
PC=0x00000534	beq	$3, $2, 0x000005A0      			
PC=0x00000538	sll	$0, $0, 0       				
PC=0x0000053C	addiu	$20, $20, 1       				
PC=0x00000540	addiu	$16, $16, 1       				
PC=0x00000544	lbu	$3, 0($16)					
PC=0x00000548	sll	$0, $0, 0       				
PC=0x0000054C	sll	$3, $3, 24       				
PC=0x00000550	bne	$3, $0, 0x00000530      			
PC=0x00000554	sra	$3, $3, 24       				
PC=0x00000530	addiu	$2, $0, 37       				
PC=0x00000534	beq	$3, $2, 0x000005A0      			
PC=0x00000538	sll	$0, $0, 0       				
PC=0x0000053C	addiu	$20, $20, 1       				
PC=0x00000540	addiu	$16, $16, 1       				
PC=0x00000544	lbu	$3, 0($16)					
PC=0x00000548	sll	$0, $0, 0       				
PC=0x0000054C	sll	$3, $3, 24       				
PC=0x00000550	bne	$3, $0, 0x00000530      			
PC=0x00000554	sra	$3, $3, 24       				
PC=0x00000530	addiu	$2, $0, 37       				
PC=0x00000534	beq	$3, $2, 0x000005A0      			
PC=0x00000538	sll	$0, $0, 0       				
PC=0x0000053C	addiu	$20, $20, 1       				
PC=0x00000540	addiu	$16, $16, 1       				
PC=0x00000544	lbu	$3, 0($16)					
PC=0x00000548	sll	$0, $0, 0       				
PC=0x0000054C	sll	$3, $3, 24       				
PC=0x00000550	bne	$3, $0, 0x00000530      			
PC=0x00000554	sra	$3, $3, 24       				
PC=0x00000530	addiu	$2, $0, 37       				
PC=0x00000534	beq	$3, $2, 0x000005A0      			
PC=0x00000538	sll	$0, $0, 0       				
PC=0x0000053C	addiu	$20, $20, 1       				
PC=0x00000540	addiu	$16, $16, 1       				
PC=0x00000544	lbu	$3, 0($16)					
PC=0x00000548	sll	$0, $0, 0       				
PC=0x0000054C	sll	$3, $3, 24       				
PC=0x00000550	bne	$3, $0, 0x00000530      			
PC=0x00000554	sra	$3, $3, 24       				
PC=0x00000530	addiu	$2, $0, 37       				
PC=0x00000534	beq	$3, $2, 0x000005A0      			
PC=0x00000538	sll	$0, $0, 0       				
PC=0x0000053C	addiu	$20, $20, 1       				
PC=0x00000540	addiu	$16, $16, 1       				
PC=0x00000544	lbu	$3, 0($16)					
PC=0x00000548	sll	$0, $0, 0       				
PC=0x0000054C	sll	$3, $3, 24       				
PC=0x00000550	bne	$3, $0, 0x00000530      			
PC=0x00000554	sra	$3, $3, 24       				
PC=0x00000530	addiu	$2, $0, 37       				
PC=0x00000534	beq	$3, $2, 0x000005A0      			
PC=0x00000538	sll	$0, $0, 0       				
PC=0x0000053C	addiu	$20, $20, 1       				
PC=0x00000540	addiu	$16, $16, 1       				
PC=0x00000544	lbu	$3, 0($16)					
PC=0x00000548	sll	$0, $0, 0       				
PC=0x0000054C	sll	$3, $3, 24       				
PC=0x00000550	bne	$3, $0, 0x00000530      			
PC=0x00000554	sra	$3, $3, 24       				
PC=0x00000530	addiu	$2, $0, 37       				
PC=0x00000534	beq	$3, $2, 0x000005A0      			
PC=0x00000538	sll	$0, $0, 0       				
PC=0x0000053C	addiu	$20, $20, 1       				
PC=0x00000540	addiu	$16, $16, 1       				
PC=0x00000544	lbu	$3, 0($16)					
PC=0x00000548	sll	$0, $0, 0       				
PC=0x0000054C	sll	$3, $3, 24       				
PC=0x00000550	bne	$3, $0, 0x00000530      			
PC=0x00000554	sra	$3, $3, 24       				
PC=0x00000530	addiu	$2, $0, 37       				
PC=0x00000534	beq	$3, $2, 0x000005A0      			
PC=0x00000538	sll	$0, $0, 0       				
PC=0x0000053C	addiu	$20, $20, 1       				
PC=0x00000540	addiu	$16, $16, 1       				
PC=0x00000544	lbu	$3, 0($16)					
PC=0x00000548	sll	$0, $0, 0       				
PC=0x0000054C	sll	$3, $3, 24       				
PC=0x00000550	bne	$3, $0, 0x00000530      			
PC=0x00000554	sra	$3, $3, 24       				
PC=0x00000530	addiu	$2, $0, 37       				
PC=0x00000534	beq	$3, $2, 0x000005A0      			
PC=0x00000538	sll	$0, $0, 0       				
PC=0x0000053C	addiu	$20, $20, 1       				
PC=0x00000540	addiu	$16, $16, 1       				
PC=0x00000544	lbu	$3, 0($16)					
PC=0x00000548	sll	$0, $0, 0       				
PC=0x0000054C	sll	$3, $3, 24       				
PC=0x00000550	bne	$3, $0, 0x00000530      			
PC=0x00000554	sra	$3, $3, 24       				
PC=0x00000530	addiu	$2, $0, 37       				
PC=0x00000534	beq	$3, $2, 0x000005A0      			
PC=0x00000538	sll	$0, $0, 0       				
PC=0x0000053C	addiu	$20, $20, 1       				
PC=0x00000540	addiu	$16, $16, 1       				
PC=0x00000544	lbu	$3, 0($16)					
PC=0x00000548	sll	$0, $0, 0       				
PC=0x0000054C	sll	$3, $3, 24       				
PC=0x00000550	bne	$3, $0, 0x00000530      			
PC=0x00000554	sra	$3, $3, 24       				
PC=0x00000530	addiu	$2, $0, 37       				
PC=0x00000534	beq	$3, $2, 0x000005A0      			
PC=0x00000538	sll	$0, $0, 0       				
PC=0x0000053C	addiu	$20, $20, 1       				
PC=0x00000540	addiu	$16, $16, 1       				
PC=0x00000544	lbu	$3, 0($16)					
PC=0x00000548	sll	$0, $0, 0       				
PC=0x0000054C	sll	$3, $3, 24       				
PC=0x00000550	bne	$3, $0, 0x00000530      			
PC=0x00000554	sra	$3, $3, 24       				
PC=0x00000530	addiu	$2, $0, 37       				
PC=0x00000534	beq	$3, $2, 0x000005A0      			
PC=0x00000538	sll	$0, $0, 0       				
PC=0x0000053C	addiu	$20, $20, 1       				
PC=0x00000540	addiu	$16, $16, 1       				
PC=0x00000544	lbu	$3, 0($16)					
PC=0x00000548	sll	$0, $0, 0       				
PC=0x0000054C	sll	$3, $3, 24       				
PC=0x00000550	bne	$3, $0, 0x00000530      			
PC=0x00000554	sra	$3, $3, 24       				
PC=0x00000530	addiu	$2, $0, 37       				
PC=0x00000534	beq	$3, $2, 0x000005A0      			
PC=0x00000538	sll	$0, $0, 0       				
PC=0x0000053C	addiu	$20, $20, 1       				
PC=0x00000540	addiu	$16, $16, 1       				
PC=0x00000544	lbu	$3, 0($16)					
PC=0x00000548	sll	$0, $0, 0       				
PC=0x0000054C	sll	$3, $3, 24       				
PC=0x00000550	bne	$3, $0, 0x00000530      			
PC=0x00000554	sra	$3, $3, 24       				
PC=0x00000530	addiu	$2, $0, 37       				
PC=0x00000534	beq	$3, $2, 0x000005A0      			
PC=0x00000538	sll	$0, $0, 0       				
PC=0x0000053C	addiu	$20, $20, 1       				
PC=0x00000540	addiu	$16, $16, 1       				
PC=0x00000544	lbu	$3, 0($16)					
PC=0x00000548	sll	$0, $0, 0       				
PC=0x0000054C	sll	$3, $3, 24       				
PC=0x00000550	bne	$3, $0, 0x00000530      			
PC=0x00000554	sra	$3, $3, 24       				
PC=0x00000530	addiu	$2, $0, 37       				
PC=0x00000534	beq	$3, $2, 0x000005A0      			
PC=0x00000538	sll	$0, $0, 0       				
PC=0x0000053C	addiu	$20, $20, 1       				
PC=0x00000540	addiu	$16, $16, 1       				
PC=0x00000544	lbu	$3, 0($16)					
PC=0x00000548	sll	$0, $0, 0       				
PC=0x0000054C	sll	$3, $3, 24       				
PC=0x00000550	bne	$3, $0, 0x00000530      			
PC=0x00000554	sra	$3, $3, 24       				
PC=0x00000558	blez	$20, 0x00000570  				
PC=0x0000055C	subu	$5, $16, $20      				
PC=0x00000560	addu	$6, $20, $0      				
PC=0x00000564	jal	0x000002AC      				
PC=0x00000568	addiu	$4, $29, 56       				
PC=0x000002AC	addiu	$29, $29, -32       				
PC=0x000002B0	sw	$31, 24($29)					
PC=0x000002B4	sw	$17, 20($29)					
PC=0x000002B8	sw	$16, 16($29)					
PC=0x000002BC	addu	$16, $4, $0      				
PC=0x000002C0	lw	$4, 0($4)					
PC=0x000002C4	jal	0x000008F0      				
PC=0x000002C8	addu	$17, $6, $0      				
PC=0x000008F0	addu	$8, $4, $0      				
PC=0x000008F4	beq	$6, $0, 0x00000918      			
PC=0x000008F8	addu	$7, $0, $0      				
PC=0x000008FC	addu	$2, $5, $7      				
PC=0x00000900	lbu	$4, 0($2)					
PC=0x00000904	addu	$3, $8, $7      				
PC=0x00000908	addiu	$7, $7, 1       				
PC=0x0000090C	sltu	$2, $7, $6      				
PC=0x00000910	bne	$2, $0, 0x000008FC      			
PC=0x00000914	sb	$4, 0($3)					
PC=0x000008FC	addu	$2, $5, $7      				
PC=0x00000900	lbu	$4, 0($2)					
PC=0x00000904	addu	$3, $8, $7      				
PC=0x00000908	addiu	$7, $7, 1       				
PC=0x0000090C	sltu	$2, $7, $6      				
PC=0x00000910	bne	$2, $0, 0x000008FC      			
PC=0x00000914	sb	$4, 0($3)					
PC=0x000008FC	addu	$2, $5, $7      				
PC=0x00000900	lbu	$4, 0($2)					
PC=0x00000904	addu	$3, $8, $7      				
PC=0x00000908	addiu	$7, $7, 1       				
PC=0x0000090C	sltu	$2, $7, $6      				
PC=0x00000910	bne	$2, $0, 0x000008FC      			
PC=0x00000914	sb	$4, 0($3)					
PC=0x000008FC	addu	$2, $5, $7      				
PC=0x00000900	lbu	$4, 0($2)					
PC=0x00000904	addu	$3, $8, $7      				
PC=0x00000908	addiu	$7, $7, 1       				
PC=0x0000090C	sltu	$2, $7, $6      				
PC=0x00000910	bne	$2, $0, 0x000008FC      			
PC=0x00000914	sb	$4, 0($3)					
PC=0x000008FC	addu	$2, $5, $7      				
PC=0x00000900	lbu	$4, 0($2)					
PC=0x00000904	addu	$3, $8, $7      				
PC=0x00000908	addiu	$7, $7, 1       				
PC=0x0000090C	sltu	$2, $7, $6      				
PC=0x00000910	bne	$2, $0, 0x000008FC      			
PC=0x00000914	sb	$4, 0($3)					
PC=0x000008FC	addu	$2, $5, $7      				
PC=0x00000900	lbu	$4, 0($2)					
PC=0x00000904	addu	$3, $8, $7      				
PC=0x00000908	addiu	$7, $7, 1       				
PC=0x0000090C	sltu	$2, $7, $6      				
PC=0x00000910	bne	$2, $0, 0x000008FC      			
PC=0x00000914	sb	$4, 0($3)					
PC=0x000008FC	addu	$2, $5, $7      				
PC=0x00000900	lbu	$4, 0($2)					
PC=0x00000904	addu	$3, $8, $7      				
PC=0x00000908	addiu	$7, $7, 1       				
PC=0x0000090C	sltu	$2, $7, $6      				
PC=0x00000910	bne	$2, $0, 0x000008FC      			
PC=0x00000914	sb	$4, 0($3)					
PC=0x000008FC	addu	$2, $5, $7      				
PC=0x00000900	lbu	$4, 0($2)					
PC=0x00000904	addu	$3, $8, $7      				
PC=0x00000908	addiu	$7, $7, 1       				
PC=0x0000090C	sltu	$2, $7, $6      				
PC=0x00000910	bne	$2, $0, 0x000008FC      			
PC=0x00000914	sb	$4, 0($3)					
PC=0x000008FC	addu	$2, $5, $7      				
PC=0x00000900	lbu	$4, 0($2)					
PC=0x00000904	addu	$3, $8, $7      				
PC=0x00000908	addiu	$7, $7, 1       				
PC=0x0000090C	sltu	$2, $7, $6      				
PC=0x00000910	bne	$2, $0, 0x000008FC      			
PC=0x00000914	sb	$4, 0($3)					
PC=0x000008FC	addu	$2, $5, $7      				
PC=0x00000900	lbu	$4, 0($2)					
PC=0x00000904	addu	$3, $8, $7      				
PC=0x00000908	addiu	$7, $7, 1       				
PC=0x0000090C	sltu	$2, $7, $6      				
PC=0x00000910	bne	$2, $0, 0x000008FC      			
PC=0x00000914	sb	$4, 0($3)					
PC=0x000008FC	addu	$2, $5, $7      				
PC=0x00000900	lbu	$4, 0($2)					
PC=0x00000904	addu	$3, $8, $7      				
PC=0x00000908	addiu	$7, $7, 1       				
PC=0x0000090C	sltu	$2, $7, $6      				
PC=0x00000910	bne	$2, $0, 0x000008FC      			
PC=0x00000914	sb	$4, 0($3)					
PC=0x000008FC	addu	$2, $5, $7      				
PC=0x00000900	lbu	$4, 0($2)					
PC=0x00000904	addu	$3, $8, $7      				
PC=0x00000908	addiu	$7, $7, 1       				
PC=0x0000090C	sltu	$2, $7, $6      				
PC=0x00000910	bne	$2, $0, 0x000008FC      			
PC=0x00000914	sb	$4, 0($3)					
PC=0x000008FC	addu	$2, $5, $7      				
PC=0x00000900	lbu	$4, 0($2)					
PC=0x00000904	addu	$3, $8, $7      				
PC=0x00000908	addiu	$7, $7, 1       				
PC=0x0000090C	sltu	$2, $7, $6      				
PC=0x00000910	bne	$2, $0, 0x000008FC      			
PC=0x00000914	sb	$4, 0($3)					
PC=0x000008FC	addu	$2, $5, $7      				
PC=0x00000900	lbu	$4, 0($2)					
PC=0x00000904	addu	$3, $8, $7      				
PC=0x00000908	addiu	$7, $7, 1       				
PC=0x0000090C	sltu	$2, $7, $6      				
PC=0x00000910	bne	$2, $0, 0x000008FC      			
PC=0x00000914	sb	$4, 0($3)					
PC=0x000008FC	addu	$2, $5, $7      				
PC=0x00000900	lbu	$4, 0($2)					
PC=0x00000904	addu	$3, $8, $7      				
PC=0x00000908	addiu	$7, $7, 1       				
PC=0x0000090C	sltu	$2, $7, $6      				
PC=0x00000910	bne	$2, $0, 0x000008FC      			
PC=0x00000914	sb	$4, 0($3)					
PC=0x000008FC	addu	$2, $5, $7      				
PC=0x00000900	lbu	$4, 0($2)					
PC=0x00000904	addu	$3, $8, $7      				
PC=0x00000908	addiu	$7, $7, 1       				
PC=0x0000090C	sltu	$2, $7, $6      				
PC=0x00000910	bne	$2, $0, 0x000008FC      			
PC=0x00000914	sb	$4, 0($3)					
PC=0x000008FC	addu	$2, $5, $7      				
PC=0x00000900	lbu	$4, 0($2)					
PC=0x00000904	addu	$3, $8, $7      				
PC=0x00000908	addiu	$7, $7, 1       				
PC=0x0000090C	sltu	$2, $7, $6      				
PC=0x00000910	bne	$2, $0, 0x000008FC      			
PC=0x00000914	sb	$4, 0($3)					
PC=0x000008FC	addu	$2, $5, $7      				
PC=0x00000900	lbu	$4, 0($2)					
PC=0x00000904	addu	$3, $8, $7      				
PC=0x00000908	addiu	$7, $7, 1       				
PC=0x0000090C	sltu	$2, $7, $6      				
PC=0x00000910	bne	$2, $0, 0x000008FC      			
PC=0x00000914	sb	$4, 0($3)					
PC=0x000008FC	addu	$2, $5, $7      				
PC=0x00000900	lbu	$4, 0($2)					
PC=0x00000904	addu	$3, $8, $7      				
PC=0x00000908	addiu	$7, $7, 1       				
PC=0x0000090C	sltu	$2, $7, $6      				
PC=0x00000910	bne	$2, $0, 0x000008FC      			
PC=0x00000914	sb	$4, 0($3)					
PC=0x000008FC	addu	$2, $5, $7      				
PC=0x00000900	lbu	$4, 0($2)					
PC=0x00000904	addu	$3, $8, $7      				
PC=0x00000908	addiu	$7, $7, 1       				
PC=0x0000090C	sltu	$2, $7, $6      				
PC=0x00000910	bne	$2, $0, 0x000008FC      			
PC=0x00000914	sb	$4, 0($3)					
PC=0x000008FC	addu	$2, $5, $7      				
PC=0x00000900	lbu	$4, 0($2)					
PC=0x00000904	addu	$3, $8, $7      				
PC=0x00000908	addiu	$7, $7, 1       				
PC=0x0000090C	sltu	$2, $7, $6      				
PC=0x00000910	bne	$2, $0, 0x000008FC      			
PC=0x00000914	sb	$4, 0($3)					
PC=0x000008FC	addu	$2, $5, $7      				
PC=0x00000900	lbu	$4, 0($2)					
PC=0x00000904	addu	$3, $8, $7      				
PC=0x00000908	addiu	$7, $7, 1       				
PC=0x0000090C	sltu	$2, $7, $6      				
PC=0x00000910	bne	$2, $0, 0x000008FC      			
PC=0x00000914	sb	$4, 0($3)					
PC=0x00000918	jr	$31      					
PC=0x0000091C	addu	$2, $8, $0      				
PC=0x000002CC	lw	$3, 0($16)					
PC=0x000002D0	addu	$2, $17, $0      				
PC=0x000002D4	addu	$3, $3, $17      				
PC=0x000002D8	sw	$3, 0($16)					
PC=0x000002DC	lw	$31, 24($29)					
PC=0x000002E0	lw	$17, 20($29)					
PC=0x000002E4	lw	$16, 16($29)					
PC=0x000002E8	jr	$31      					
PC=0x000002EC	addiu	$29, $29, 32       				
PC=0x0000056C	addu	$19, $19, $2      				
PC=0x00000570	addu	$2, $19, $0      				
PC=0x00000574	lw	$3, 56($29)					
PC=0x00000578	lw	$31, 48($29)					
PC=0x0000057C	lw	$21, 44($29)					
PC=0x00000580	lw	$20, 40($29)					
PC=0x00000584	lw	$19, 36($29)					
PC=0x00000588	lw	$18, 32($29)					
PC=0x0000058C	lw	$17, 28($29)					
PC=0x00000590	lw	$16, 24($29)					
PC=0x00000594	sb	$0, 0($3)					
PC=0x00000598	jr	$31      					
PC=0x0000059C	addiu	$29, $29, 56       				
PC=0x000007B0	addu	$16, $2, $0      				
PC=0x000007B4	sltiu	$2, $2, 256       				
PC=0x000007B8	lui	$4, 0   					
PC=0x000007BC	addiu	$4, $4, 3152       				
PC=0x000007C0	beq	$2, $0, 0x000007F0      			
PC=0x000007C4	addiu	$5, $0, 151       				
PC=0x000007C8	addu	$4, $18, $0      				
PC=0x000007CC	addu	$5, $17, $0      				
PC=0x000007D0	jal	0x000001A8      				
PC=0x000007D4	addu	$6, $16, $0      				
PC=0x000001A8	addiu	$2, $0, 7       				
PC=0x000001AC	syscall	exception: syscall      
Unknown syscall 7

