\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Networking syscalls}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}connect()}{1}}
\@writefile{toc}{\contentsline {paragraph}{Port mapping}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}accept()}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}write()}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}read()}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Threads}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Send thread}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Receive thread}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Timeout thread}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test cases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}connect()}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}accept()}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}close()}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}read/write()}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}title}{4}}
