\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Networking syscalls}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}connect()}{1}}
\@writefile{toc}{\contentsline {paragraph}{Port mapping}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}accept()}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}write()}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}read()}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Threads}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Send thread}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Receive thread}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Timeout thread}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test cases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}connect()}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}accept()}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}close()}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}title}{3}}
